<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../GitHub/GAM111.2/Assets/Scripts/Player/AStarPrep.cs">
    <Files>
      <File FileName="Assets/AStarPathfinding/AStarPrep.cs" Line="1" Column="1" />
      <File FileName="../../GitHub/GAM111.2/Assets/Scripts/Player/AStarPrep.cs" Line="7" Column="1" />
      <File FileName="Assets/CSVReadWrite/Scripts/CSVReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>