<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefab Procedural Generation/Scripts/ProcGenController.cs">
    <Files>
      <File FileName="Assets/Prefab Procedural Generation/Scripts/ProcGenController.cs" Line="72" Column="42" />
      <File FileName="Assets/Prefab Procedural Generation/Scripts/ProcGenSection.cs" Line="34" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>