<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pooling/Scripts/Example/GunExample.cs">
    <Files>
      <File FileName="Assets/Pooling/Scripts/PooledObject.cs" Line="13" Column="35" />
      <File FileName="Assets/Pooling/Scripts/PoolingTypeI.cs" Line="1" Column="1" />
      <File FileName="Assets/Pooling/Scripts/PoolingTypeII.cs" Line="1" Column="1" />
      <File FileName="Assets/Pooling/Scripts/Example/BulletExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Pooling/Scripts/Example/GunExample.cs" Line="49" Column="29" />
      <File FileName="../../GitHub/GAM111_Game2/Assets/Scripts/EnemyController.cs" Line="94" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>