<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MathsSharp/VectorAdditive.cs">
    <Files>
      <File FileName="Assets/Prefab Procedural Generation/Scripts/ProcGenController.cs" Line="1" Column="1" />
      <File FileName="../bound/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Singletons/Scripts/SingletonBehaviourII.cs" Line="1" Column="1" />
      <File FileName="Assets/MathsSharp/VectorAdditive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>