<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CSVReadWrite/Scripts/CSVReader.cs">
    <Files>
      <File FileName="Assets/CSVReadWrite/Scripts/CSVReader.cs" Line="7" Column="46" />
      <File FileName="Assets/Singletons/Scripts/SingletonBehaviourII.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>