<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Prefab Procedural Generation/Scripts/ProcGenController.cs">
    <Files>
      <File FileName="Assets/Prefab Procedural Generation/Scripts/ProcGenController.cs" Line="18" Column="67" />
      <File FileName="Assets/Prefab Procedural Generation/Scripts/ProcGenSection.cs" Line="1" Column="1" />
      <File FileName="../../GitHub/GAM111.1/Assets/Scripts/Main/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefab Procedural Generation/Scripts/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Prefab Procedural Generation/Scripts/ProcGenRatios.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>